<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #163a18; /* 綠色背景 */
      color: #163a18; /* 白色文字 */
    }

    .lottery-container {
         width: 90%;
      max-width: 400px; /* 調整手機版容器最大寬度 */
      background-color: rgba(255, 255, 255, 0.8); /* 半透明的背景色 */
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
      box-sizing: border-box;
      margin: 100px 20px; /* 調整 margin 屬性，控制容器與螢幕邊緣的距離 */
    }

    /* 手機版樣式 */
@media screen and (max-width: 600px) {
  .lottery-container {
    margin-top: 100px; /* 手機版的 margin-top 設為 20px */
  }
}


    .game-title {
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .winner {
      font-size: 25px; /* 放大顯示 */
      font-weight: bold;
      margin-top: 10px;
    }

    button {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      background-color: #cd3838;
      color: #fff;
      border: none;
      border-radius: 4px;
    }

    button:hover {
      background-color: #cd3838;
    }
  </style>
  <title>聖誕抽抽樂</title>
</head>
<body>
  <div class="lottery-container">
    <div class="game-title">聖誕抽抽樂</div>
    <div class="winner" id="winnerName">請點擊開始抽獎</div>
    <button onclick="drawWinner()">開始抽禮物</button>
  </div>

  <script>
    const names = ['楊宇靜', '楊靜娟', '遲翊茹', '張馨方'];
    let isFirstRound = true;

    function drawWinner() {
      const winnerNameElement = document.getElementById('winnerName');
      
      if (isFirstRound) {
        // 第一輪中獎者固定為 "楊宇靜"
        winnerNameElement.textContent = '恭喜抽中楊宇靜的禮物！';
        isFirstRound = false;
      } else {
        // 從四人中隨機選出中獎者
        const randomIndex = Math.floor(Math.random() * names.length);
        const selectedWinner = names[randomIndex];
        winnerNameElement.textContent = `恭喜抽中${selectedWinner}的禮物！`;
      }
    }
  </script>
</body>
</html>
